<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aka-wN-hHb">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-ya-KZD">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <color key="backgroundColor" red="0.25313470589999998" green="0.58857874939999999" blue="0.780246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZM3-cV-bRi"/>
                                    <constraint firstAttribute="height" constant="128" id="oRs-nL-1QR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-oH-iXV">
                                <rect key="frame" x="283" y="465" width="203" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="ZrY-w8-12o"/>
                                    <constraint firstAttribute="height" constant="94" id="cIu-5n-V8R"/>
                                </constraints>
                                <state key="normal" title="FirstViewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKt-vS-5yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPW-ya-KZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dsJ-Qu-h4l"/>
                            <constraint firstItem="VsJ-oH-iXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egz-m2-tXr"/>
                            <constraint firstItem="gPW-ya-KZD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ft4-7x-9ti"/>
                            <constraint firstItem="VsJ-oH-iXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmp-Qg-adh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ckw-to-iDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.90625" y="78.515625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JZ3-IO-Te8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9JI-wj-81h" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDE-uo-LE3"/>
                        <viewControllerLayoutGuide type="bottom" id="8S5-DB-odH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YP5-le-QpF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-Uo-u47">
                                <rect key="frame" x="297.5" y="462" width="173.5" height="100"/>
                                <color key="backgroundColor" red="0.063091974970000006" green="0.62536288910000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hcq-Bb-54m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-FJ-h5g">
                                <rect key="frame" x="334" y="220" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="34P-Nh-T5R"/>
                                    <constraint firstAttribute="height" constant="40" id="WGS-Qv-1Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.00041881846399999999" blue="0.01208087293" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmissAction:" destination="9JI-wj-81h" eventType="touchUpInside" id="clJ-KK-mL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uY-Uo-u47" firstAttribute="centerY" secondItem="YP5-le-QpF" secondAttribute="centerY" id="D6X-SX-vNF"/>
                            <constraint firstItem="rOU-FJ-h5g" firstAttribute="centerX" secondItem="YP5-le-QpF" secondAttribute="centerX" id="JfH-Wu-oBs"/>
                            <constraint firstItem="rOU-FJ-h5g" firstAttribute="top" secondItem="wDE-uo-LE3" secondAttribute="bottom" constant="200" id="KRs-59-WyM"/>
                            <constraint firstItem="7uY-Uo-u47" firstAttribute="centerX" secondItem="YP5-le-QpF" secondAttribute="centerX" id="d52-Ca-D8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="7uY-Uo-u47" id="TKf-dy-ulY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJm-gx-8si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SG5-1z-cTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aka-wN-hHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTc-On-wT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Drh-cR-35g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR0-MR-JKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="79"/>
        </scene>
    </scenes>
</document>
